DATABASE_URL=mongodb+srv://jobs-dev-user:fJeLTn1peKqS40Fp@badger-dev.z2lud.mongodb.net/jobs-dev?retryWrites=true&w=majority

SAM_TEST_DB=mongodb+srv://devUser:mYsOL8IKTFmg5RCR@reptest.ntax4an.mongodb.net/testDB

